# practise_project_zoey

./: DMV (1).txt  DMV.txt  R_study  pom.xml  testing.xml
.github/workflows/: python-package.yml
AI assignment/: good_and_smart_recipes.php
app-store-scraping/: GetCommon.py  GetGoogleAPPID.py  GetGooglePlayLabel.py  GetGooglePlayPrivacy.py  Handle_errorsInfo.py  tem.py
app-store-scraping/AppInfo_google/: donot_have_label.json  have_privacy_url.json  have_privacy_url_can_not_open.json  not_have_privacy_url.json
automation_testing/UI/src/main/java/com/automation/factory/: DriverFactory.java
automation_testing/UI/src/main/java/com/automation/pages/: LoginPage.java
automation_testing/UI/src/main/java/com/automation/utils/: ConfigReader.java  ExcelUtils.java  Log.java
automation_testing/UI/src/test/resources/: log4j2.xml
src/main/algorithms/: find_pivot_index.java  merge_sorted_array.java  palindrome.java  split.java  split_search.java  string_to_integer.java  two_sum.java
src/main/java/: algorithms.java
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/pages/: LoginPage.java
src/resources/config/: config.properties
src/resources/test_data/: LoginTest.xlsx
src/test/java/com/automation/tests/: LoginTest.java
study_files/algorithms/: move_zeroes.java  parentheses.java  reverse_string.java
